# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
#
#
monitor = DP-2, 1920x1080@144, 0x0, 1
workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-2, default:true
monitor = HDMI-A-1, 1920x1080@75, -1920x0, 1
workspace = 11, monitor:HDMI-A-1, default:true
workspace = 12, monitor:HDMI-A-1, default:true

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
}

input {
    sensitivity = -0.9 # -1.0 - 1.0, 0 means no modification.
}



