# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
#
#
# MONITOR CONFIG
monitor= DP-2, 1920x1080@144, 0x0,1
workspace= name:1, monitor:DP-2
monitor= HDMI-A-1, 1920x1080@72, -1920x0, 1
workspace= name:9, monitor:HDMI-A-1

exec-once = hyprctl dispatch workspace 1 

input {
    sensitivity = -0.8 # -1.0 - 1.0, 0 means no modification.
}


#cursor

exec-once = hyprctl plugin load $HOME/hypr-dynamic-cursors/out/dynamic-cursors.so


plugin:dynamic-cursors {
    enabled = true
    mode = tilt 
    threshold = 1

    tilt {
        limit = 4500
        function = negative_quadratic
    }

    shake {
        enabled = true 
        nearest = true
        threshold = 5.0
        base = 2.0
        speed = 2.0
        influence = 0.0
        limit = 0.0
        timeout = 2500
        effects = true
        ipc = false
    }

    hyprcursor {
        nearest = true
        enabled = true
        resolution = -2
        fallback = clientside
    }
}
