# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
#
# Для Spotify на 10 рабочем столе (HDMI)
windowrulev2 = workspace 11, class:^(spotify-launcher)$, title:^(Spotify-launcher)$
windowrulev2 = move tomonitor HDMI-A-1, class:^(spotify-launcher)$

# # Для Telegram на 9 рабочем столе (DP-2)
# windowrulev2 = workspace 9, class:^(org.telegram.desktop)$
# windowrulev2 = move tomonitor DP-2, class:^(org.telegram.desktop)$

# Для Vesktop на 2 рабочем столе (DP-2)
windowrulev2 = workspace 4, class:^(goofcord)$, title:^(Discord)$

windowrulev2 = move tomonitor DP-2, class:^(vesktop)$

windowrulev2 = workspace 6, class:^(com.ayugram.desktop$
windowrulev2 = move tomonitor DP-2, class:^(com.ayugram.desktop)$


