
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2


monitor = DP-2, 1920x1080@144, 1920x0,1, transform , 0
workspace= name:1, monitor:DP-2
monitor = HDMI-A-1, 1920x1080@144, 0x0, 1
workspace= name:1, monitor:HDMI-A-1
