
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here



env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORM, wayland

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER,opengl


#languagechange

input {
kb_layout=us,ru
kb_options = grp:alt_shift_toggle
}

env = XDG_MENU_PREFIX,arch-
exec-once = hypr-dynamic-cursors

exec-once = hyprctl plugin load $HOME/hypr-dynamic-cursors/out/dynamic-cursors.so


plugin:dynamic-cursors {
    enabled = true
    mode = tilt 
    threshold = 1

    tilt {
        limit = 4500
        function = negative_quadratic
    }

    shake {
        enabled = true 
        nearest = true
        threshold = 7.0
        base = 2.0
        speed = 2.0
        influence = 0.0
        limit = 0.0
        timeout = 2500
        effects = true
        ipc = false
    }

    hyprcursor {
        nearest = true
        enabled = true
        resolution = -2
        fallback = clientside
    }
}
