
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here



env = XCURSOR_SIZE,20
env = QT_QPA_PLATFORMTHEME,qt5ct  # Или qt6ct
env XCURSOR_THEME="Captaine Cursors (Gruvbox)" 

env = WLR_NO_HARDWARE_CURSORS,1

#languagechange

input {
kb_layout=us,ru
kb_options = grp:alt_shift_toggle
}

env = XDG_MENU_PREFIX,arch-
exec-once = hypr-dynamic-cursors

exec-once = hyprctl plugin load $HOME/hypr-dynamic-cursors/out/dynamic-cursors.so


plugin:dynamic-cursors {
    enabled = true
    mode = tilt 
    threshold = 5

    tilt {
        limit = 4500
        function = negative_quadratic
    }

    shake {
        enabled = false 
        nearest = false
        threshold = 6.0
        base = 4.0
        speed = 4.0
        influence = 0.0
        limit = 0.0
        timeout = 2000
        effects = false
        ipc = false
    }

    hyprcursor {
        nearest = true
        enabled = true
        resolution = -1
        fallback = clientside
    }
}
